{
  "manifest_version": 3,
  "name": "Chat Navigator for ChatGPT",
  "version": "1.0.3",
  "description": "A messenger-style navigation for ChatGPT conversations",
  "icons": {
    "16": "assets/logo-16_16.png",
    "32": "assets/logo-32_32.png",
    "48": "assets/logo-48_48.png",
    "128": "assets/logo-128_128.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "src/content/index.ts"
      ]
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open Conversation MiniChat",
    "default_icon": {
      "16": "assets/logo-16_16.png",
      "32": "assets/logo-32_32.png",
      "48": "assets/logo-48_48.png",
      "128": "assets/logo-128_128.png"
    }
  }
}
